<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700" />

    <meta charset="UTF-8" />

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style>
      .main-content-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-width: 1920px;
        background: #f1f1f1;
      }
      .main-content-wrapper {
        box-sizing: border-box;
        min-width: 1442px;
        padding-top: 46px;
      }
      .product-card-container2 {
        box-sizing: border-box;
        width: 100%;
      }
      .promo-banner {
        box-sizing: border-box;
        width: 100%;
        padding-right: 3px;
      }
      .night-discount-banner {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 79px;
        padding-right: 64px;
        padding-left: 62px;
        background: linear-gradient(90deg, rgba(102, 126, 234, 1) 0%, rgba(118, 75, 162, 1) 100%);
        border-radius: 15px;
      }
      .time-promotion-container {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .highlighted-text {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 700 40px Inter, sans-serif;
        color: white;
      }
      .night-discount-promo-block {
        flex: 0 0 auto;
        margin-left: 26px;
      }
      .night-discount-banner2 {
        padding: 0;
        margin: 0;
        font: 700 20px Inter, sans-serif;
        color: white;
      }
      .night-discount-banner1 {
        padding: 0;
        margin: 0;
        font: 400 20px Inter, sans-serif;
        color: white;
      }
      .promo-card-container {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 18px;
        align-items: center;
        justify-content: flex-start;
      }
      .svg-container {
        display: flex;
        flex: 0 0 auto;
        width: 24px;
        height: 24px;
        color: #ffffff;
      }
      .main-content-container1 {
        box-sizing: border-box;
        width: 100%;
        margin-top: 37px;
      }
      .flex-container-with-logo-and-orders {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .main-title-style {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 600 40px Inter, sans-serif;
        color: black;
      }
      .horizontal-flex-container {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        min-width: 660px;
      }
      .horizontal-flex-container-with-text-aligned-left {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 28px;
        align-items: center;
        justify-content: flex-start;
      }
      .order-summary-container {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
      }
      .main-heading-style {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 600 16px Gilroy;
        color: black;
      }
      .highlighted-text1 {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        margin-top: -19px;
        font: 600 16px Gilroy;
        color: black;
      }
      .profile-card {
        display: flex;
        flex: 1 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-left: 31px;
      }
      .shopping-cart-container1 {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
      .profile-card2 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: stretch;
        justify-content: flex-start;
        height: 28px;
      }
      .boxy-image {
        box-sizing: border-box;
        display: block;
        width: 27.5px;
        max-width: initial;
        height: 28px;
      }
      .circular-avatar-container {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 26px;
        margin-left: 20px;
        background: url("img/image_6fddb336.png") 50% / cover no-repeat;
        border: none;
        border-radius: 50%;
      }
      .circular-image-display-style {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        max-width: initial;
        height: 26px;
        border: none;
        border-radius: 50%;
        object-fit: cover;
      }
      .profile-card1 {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin-left: 10px;
      }
      .bold-black-text {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 700 16px Gilroy;
        color: black;
      }
      .bold-black-text1 {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        margin-top: -19px;
        font: 700 16px Gilroy;
        color: black;
      }
      .profile-image-container {
        box-sizing: border-box;
        display: block;
        width: 11.5px;
        max-width: initial;
        height: 7.25px;
        margin-left: 9.5px;
      }
      .construction-container1 {
        box-sizing: border-box;
        display: flex;
        flex: 1 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin-left: 23px;
        background: linear-gradient(90deg, rgba(167, 166, 203, 1) 0%, rgba(137, 137, 186, 1) 52%, rgba(137, 137, 186, 1) 100%);
        border-radius: 15px;
      }
      .construction-container {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        padding-right: 8px;
        padding-left: 8px;
        background: linear-gradient(90deg, rgba(167, 166, 203, 1) 0%, rgba(137, 137, 186, 1) 52%, rgba(137, 137, 186, 1) 100%);
        border-radius: 15px;
      }
      .gradient-border-pill {
        box-sizing: border-box;
        flex: 0 0 auto;
        align-self: flex-end;
        width: 49px;
        height: 15px;
        background: linear-gradient(90deg, rgba(167, 166, 203, 1) 0%, rgba(137, 137, 186, 1) 52%, rgba(137, 137, 186, 1) 100%);
        border-radius: 15px;
      }
      .constructor-section {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 1px;
      }
      .header-title {
        flex: 0 0 auto;
        align-self: center;
        padding: 0;
        margin: 0;
        font: 700 18px Gilroy;
        color: white;
      }
      .constructor-bar {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 49px;
        height: 15px;
        margin-top: 1px;
        background: linear-gradient(90deg, rgba(167, 166, 203, 1) 0%, rgba(137, 137, 186, 1) 52%, rgba(137, 137, 186, 1) 100%);
        border-radius: 15px;
      }
      .order-summary-container4 {
        box-sizing: border-box;
        width: 100%;
        margin-top: 63px;
      }
      .order-heading {
        padding: 0;
        margin: 0;
        font: 600 27px Inter, sans-serif;
        color: black;
      }
      .order-summary-container3 {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        margin-top: 33px;
      }
      .order-summary-container5 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 967px;
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
        justify-content: center;
        padding-bottom: 3px;
      }
      .order-summary-container1 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding-top: 26px;
        background: white;
        border-radius: 15px;
      }
      .order-summary-container2 {
        padding-bottom: 25px;
      }
      .product-card-container1 {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 19.13%;
        padding: 12px 44px 13px;
      }
      .image-container-compact {
        box-sizing: border-box;
        display: block;
        width: 111px;
        max-width: initial;
        height: 111px;
        border: none;
        object-fit: cover;
      }
      .product-card-container {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 47.54%;
        padding-right: 15px;
        padding-left: 15px;
      }
      .product-title-style {
        padding: 0;
        margin: 0;
        font: 700 14px Inter, sans-serif;
        color: black;
        white-space: pre-wrap;
      }
      .product-card-item-image {
        margin-top: 6px;
      }
      .box-image {
        box-sizing: border-box;
        display: block;
        width: 68px;
        max-width: initial;
        height: 12px;
      }
      .product-quantity-label {
        padding: 0;
        margin: 0;
        margin-top: 6px;
        font: 500 13px Inter, sans-serif;
        color: #3c3c3c;
        white-space: pre-wrap;
      }
      .vertical-centered-section {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 100%;
        margin-top: 6px;
      }
      .total-price-display-style1 {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 700 24px Inter, sans-serif;
        color: black;
        white-space: pre-wrap;
      }
      .total-price-display-style {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        margin-top: -29px;
        font: 700 24px Inter, sans-serif;
        color: black;
        white-space: pre-wrap;
      }
      .order-status-button-style {
        box-sizing: border-box;
        display: block;
        width: 141px;
        min-width: 141px;
        height: 35px;
        margin-top: 9px;
        font: 600 16px Inter, sans-serif;
        color: #1b8500;
        cursor: pointer;
        background: #d7ffcd;
        border: none;
        border-radius: 8px;
      }
      .order-status-button-style1 {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 141px;
        min-width: 141px;
        height: 35px;
        margin-top: 9px;
        font: 600 16px Inter, sans-serif;
        cursor: pointer;
        border: none;
        border-radius: 8px;
      }
      .order-details-section {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        width: 33.33%;
      }
      .order-details-container {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      .order-date-container {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        margin-left: 4.25px;
        color: black;
        text-align: center;
        white-space: pre-wrap;
      }
      .order-date-text-style1 {
        font: 500 16px Inter, sans-serif;
        text-align: center;
      }
      .order-date-text-style {
        font: 700 16px Inter, sans-serif;
        text-align: center;
      }
      .order-repeat-button {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 194px;
        min-width: 194px;
        height: 35px;
        margin-top: 16px;
        margin-left: 4.25px;
        font: 600 16px Inter, sans-serif;
        color: #515151;
        cursor: pointer;
        background: #ececec;
        border: none;
        border-radius: 8px;
      }
      .order-repeat-button-style {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        align-self: center;
        width: 194px;
        min-width: 194px;
        height: 35px;
        margin-top: 12px;
        margin-left: 4.25px;
        font: 600 16px Inter, sans-serif;
        color: #515151;
        cursor: pointer;
        background: #ececec;
        border: none;
        border-radius: 8px;
      }
      .shopping-cart-container2 {
        box-sizing: border-box;
        flex: 0 0 456px;
        padding-top: 3px;
        margin-left: 18px;
      }
      .shopping-cart-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        width: 100%;
        padding: 30px 27px 35px 25px;
        background: white;
        border-radius: 15px;
      }
      .svg-container1 {
        display: flex;
        flex: 0 0 auto;
        width: 22px;
        height: 22px;
      }
      .basket-title-text-style {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        margin-left: 6px;
        font: 600 20px Inter, sans-serif;
        color: black;
      }
      .product-card {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: 100px;
        padding-right: 23px;
        padding-left: 23px;
        margin-top: 15px;
        background: #eeeeee;
        border-radius: 10px;
      }
      .product-image-avatar {
        box-sizing: border-box;
        display: block;
        width: 75px;
        max-width: initial;
        height: 75px;
        border: none;
        border-radius: 10px;
        object-fit: cover;
      }
      .product-card1 {
        box-sizing: border-box;
        flex: 0 1 auto;
        max-width: 222px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: 17px;
      }
      .computer-details-heading {
        box-sizing: border-box;
        width: 100%;
        padding: 0;
        margin: 0;
        font: 700 13px Inter, sans-serif;
        color: black;
        text-align: left;
      }
      .product-info-container {
        margin-top: 5px;
      }
      .product-info-container1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-top: 5px;
      }
      .price-label {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 700 13px Inter, sans-serif;
        color: black;
      }
      .price-label1 {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        margin-left: 6px;
        font: 500 13px Inter, sans-serif;
        color: #3c3c3c;
      }
      .payment-section1 {
        flex: 0 0 auto;
        margin-top: 287px;
      }
      .payment-summary-heading {
        padding: 0;
        margin: 0;
        font: 600 24px Inter, sans-serif;
        color: black;
      }
      .payment-section {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        padding-right: 28px;
        margin-top: 17px;
        background: #45aff6;
        border-radius: 10px;
      }
      .payment-button-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        height: 56px;
      }
      .payment-heading {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 700 16px Inter, sans-serif;
        color: white;
      }
      .header-section {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: flex-start;
        width: 100%;
        padding: 56px 91px;
        margin-top: 86px;
        background: white;
        border-radius: 20px 20px 0px 0px;
      }
      .contact-info-container {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 37.25%;
      }
      .contact-info-heading1 {
        padding: 0;
        margin: 0;
        font: 700 32px Gilroy;
        color: black;
      }
      .contact-info-heading {
        padding: 0;
        margin: 0;
        margin-top: 18px;
        font: 700 24px Gilroy;
        color: black;
      }
      .contact-info-address {
        box-sizing: border-box;
        max-width: 168px;
        padding: 0;
        margin: 0;
        margin-top: 46px;
        font: 500 18px Gilroy;
        color: black;
        text-align: left;
      }
      .flex-column-with-sections {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 86px;
        align-items: flex-start;
        justify-content: space-between;
        width: 62.75%;
        padding-bottom: 21px;
        padding-left: 15px;
      }
      .section-container {
        flex: 0 0 auto;
      }
      .catalog-title-style {
        padding: 0;
        margin: 0;
        font: 700 20px Gilroy;
        color: black;
      }
      .section-title-container {
        box-sizing: border-box;
        width: 100%;
        margin-top: 9px;
      }
      .title-text-display-style {
        padding: 0;
        margin: 0;
        font: 500 18px Gilroy;
        color: black;
        white-space: pre-wrap;
      }
      .section-title-style {
        margin-top: 12px;
      }
      .title-text-display-style:first-child {
        margin-top: 0px;
      }
      .section-title-container1 {
        margin-top: 9px;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div style="display: inline-block; width: 1920px" data-ignore="used only for top most containter width">
      <div class="main-content-container">
        <div class="main-content-wrapper">
          <div class="product-card-container2">
            <div class="promo-banner">
              <div class="night-discount-banner">
                <div class="time-promotion-container">
                  <p class="highlighted-text">10:11</p>
                  <div class="night-discount-promo-block">
                    <p class="night-discount-banner2">Ночные скидки до 30%</p>
                    <p class="night-discount-banner1">Успей заказать</p>
                  </div>
                </div>
                <div class="promo-card-container">
                  <div class="svg-container">
                    <svg viewBox="0 0 24 24" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="Brands / vk" xmlns="http://www.w3.org/2000/svg">
                        <path id="Vector" d="M15.07,2h-6.13c-5.61,0 -6.94,1.3333 -6.94,6.9271v6.1354c0,5.6041 1.32,6.9375 6.93,6.9375h6.13c5.61,0 6.94,-1.3229 6.94,-6.9271v-6.1354c0,-5.6042 -1.32,-6.9375 -6.93,-6.9375zM18.15,16.2708h-1.46c-0.55,0 -0.72,-0.4479 -1.71,-1.4375c-0.87,-0.8333 -1.23,-0.9375 -1.45,-0.9375c-0.3,0 -0.38,0.0833 -0.38,0.5v1.3125c0,0.3542 -0.12,0.5625 -1.05,0.5625c-0.9,-0.0604 -1.77,-0.3337 -2.54,-0.7973c-0.77,-0.4637 -1.43,-1.1044 -1.9,-1.8694c-1.14,-1.4101 -1.92,-3.065 -2.31,-4.8333c0,-0.2187 0.09,-0.4167 0.5,-0.4167h1.46c0.38,0 0.51,0.1667 0.66,0.5521c0.71,2.0834 1.92,3.8959 2.41,3.8959c0.18,0 0.27,-0.0833 0.27,-0.5521v-2.1459c-0.07,-0.9791 -0.59,-1.0625 -0.59,-1.4166c0.01,-0.0934 0.05,-0.1805 0.12,-0.2428c0.07,-0.0622 0.16,-0.0947 0.26,-0.0906h2.29c0.31,0 0.42,0.1563 0.42,0.5313v2.8958c0,0.3126 0.13,0.4167 0.23,0.4167c0.18,0 0.33,-0.1041 0.67,-0.4479c0.74,-0.9008 1.34,-1.9044 1.79,-2.9792c0.05,-0.1293 0.14,-0.2401 0.25,-0.3153c0.12,-0.0752 0.25,-0.1109 0.39,-0.1014h1.46c0.44,0 0.53,0.2188 0.44,0.5313c-0.54,1.1883 -1.19,2.3163 -1.96,3.3646c-0.16,0.2396 -0.22,0.3646 0,0.6458c0.14,0.2188 0.65,0.6458 1,1.0521c0.5,0.4987 0.91,1.0758 1.23,1.7083c0.12,0.4063 -0.09,0.6146 -0.5,0.6146z" fill="currentColor" />
                      </g>
                    </svg>
                  </div>
                  <div class="svg-container">
                    <svg viewBox="0 0 24 24" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="Brands / whatsapp" xmlns="http://www.w3.org/2000/svg">
                        <path id="Vector_3" d="M22,6.55c-0.01,-0.4314 -0.04,-0.862 -0.1,-1.29c-0.07,-0.3749 -0.2,-0.7381 -0.37,-1.08c-0.18,-0.3709 -0.42,-0.709 -0.71,-1c-0.29,-0.2878 -0.63,-0.5274 -1,-0.71c-0.34,-0.1676 -0.71,-0.2886 -1.08,-0.36c-0.42,-0.0635 -0.85,-0.1002 -1.28,-0.11h-10.91c-0.43,0.0112 -0.86,0.0446 -1.29,0.1c-0.37,0.0747 -0.74,0.1991 -1.08,0.37c-0.37,0.1787 -0.71,0.4188 -1,0.71c-0.29,0.2939 -0.53,0.6314 -0.71,1c-0.17,0.3424 -0.29,0.7056 -0.36,1.08c-0.06,0.4239 -0.1,0.8514 -0.11,1.28c0,0.19 0,0.46 0,0.54v9.84c0,0.11 0,0.35 0,0.53c0.01,0.4314 0.04,0.862 0.1,1.29c0.07,0.3749 0.2,0.7381 0.37,1.08c0.18,0.3709 0.42,0.709 0.71,1c0.29,0.2878 0.63,0.5274 1,0.71c0.34,0.1676 0.71,0.2886 1.08,0.36c0.42,0.0635 0.85,0.1002 1.28,0.11h10.91c0.43,-0.0112 0.86,-0.0446 1.29,-0.1c0.37,-0.0747 0.74,-0.1991 1.08,-0.37c0.37,-0.1787 0.71,-0.4188 1,-0.71c0.29,-0.2939 0.53,-0.6314 0.71,-1c0.17,-0.3424 0.29,-0.7056 0.36,-1.08c0.06,-0.4239 0.1,-0.8514 0.11,-1.28c0,-0.19 0,-0.43 0,-0.54v-9.84c0,-0.08 0,-0.35 0,-0.53zM12.23,19c-1.2,-0.0059 -2.38,-0.3155 -3.43,-0.9l-3.8,1l1,-3.72c-0.64,-1.0835 -0.99,-2.3191 -1,-3.58c0,-1.4171 0.43,-2.8013 1.22,-3.9783c0.79,-1.177 1.91,-2.0942 3.21,-2.636c1.31,-0.5418 2.75,-0.684 4.14,-0.4088c1.39,0.2753 2.67,0.9558 3.68,1.9557c1,0.9999 1.69,2.2747 1.97,3.6636c0.28,1.3889 0.14,2.83 -0.39,4.1416c-0.54,1.3117 -1.45,2.4353 -2.63,3.2293c-1.17,0.7941 -2.55,1.223 -3.97,1.2329zM12.23,5.87c-1.06,0.0121 -2.1,0.305 -3.01,0.8487c-0.91,0.5438 -1.66,1.319 -2.17,2.2468c-0.51,0.9278 -0.77,1.975 -0.75,3.035c0.02,1.06 0.33,2.095 0.88,2.9995l0.14,0.23l-0.6,2.19l2.28,-0.62l0.22,0.13c0.91,0.5358 1.94,0.8221 3,0.83c1.59,0 3.12,-0.6321 4.24,-1.7574c1.13,-1.1252 1.76,-2.6513 1.76,-4.2426c0,-1.5913 -0.63,-3.1174 -1.76,-4.2426c-1.12,-1.1253 -2.65,-1.7574 -4.24,-1.7574zM15.73,14.39c-0.13,0.2185 -0.31,0.407 -0.51,0.5534c-0.21,0.1464 -0.45,0.2475 -0.7,0.2966c-0.37,0.0683 -0.76,0.0442 -1.12,-0.07c-0.34,-0.1065 -0.67,-0.2334 -1,-0.38c-1.24,-0.6203 -2.29,-1.5506 -3.06,-2.7c-0.42,-0.5325 -0.67,-1.1755 -0.73,-1.85c-0.01,-0.2802 0.05,-0.5585 0.16,-0.817c0.1,-0.2584 0.27,-0.4911 0.47,-0.683c0.06,-0.0682 0.13,-0.123 0.22,-0.1609c0.08,-0.0379 0.17,-0.0581 0.26,-0.0591h0.28c0.11,0 0.26,0 0.4,0.31c0.14,0.31 0.51,1.24 0.56,1.33c0.02,0.048 0.04,0.1011 0.04,0.155c0,0.0539 -0.02,0.107 -0.04,0.155c-0.04,0.1087 -0.1,0.2099 -0.18,0.3c-0.09,0.11 -0.19,0.24 -0.27,0.32c-0.08,0.08 -0.18,0.18 -0.08,0.36c0.27,0.4592 0.61,0.8768 1,1.24c0.43,0.3764 0.91,0.6773 1.44,0.89c0.18,0.09 0.29,0.08 0.39,0c0.1,-0.08 0.45,-0.52 0.57,-0.7c0.12,-0.18 0.24,-0.15 0.4,-0.09c0.16,0.06 1.05,0.49 1.23,0.58c0.18,0.09 0.29,0.13 0.34,0.21c0.04,0.2617 0.02,0.5302 -0.07,0.78z" fill="currentColor" />
                      </g>
                    </svg>
                  </div>
                  <div class="svg-container">
                    <svg viewBox="0 0 24 24" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="Brands / telegram" xmlns="http://www.w3.org/2000/svg">
                        <path id="Vector_2" d="M11.99,2c-1.97,0 -3.91,0.5865 -5.55,1.6853c-1.65,1.0988 -2.93,2.6606 -3.68,4.4879c-0.76,1.8272 -0.96,3.8379 -0.57,5.7777c0.38,1.9398 1.33,3.7216 2.73,5.1202c1.4,1.3985 3.18,2.3509 5.12,2.7368c1.94,0.3858 3.95,0.1878 5.78,-0.5691c1.83,-0.7569 3.39,-2.0386 4.49,-3.6831c1.1,-1.6445 1.68,-3.5779 1.68,-5.5557c0,-1.3132 -0.25,-2.6137 -0.76,-3.827c-0.5,-1.2133 -1.24,-2.3157 -2.16,-3.2443c-0.93,-0.9286 -2.04,-1.6652 -3.25,-2.1677c-1.21,-0.5025 -2.51,-0.7611 -3.83,-0.761zM15.17,17.1525c-0.03,0.0933 -0.09,0.1775 -0.16,0.2471c-0.08,0.0695 -0.16,0.1227 -0.26,0.156c-0.09,0.0333 -0.19,0.0459 -0.29,0.037c-0.1,-0.0089 -0.2,-0.0391 -0.29,-0.0886l-2.71,-2.1094l-1.75,1.6074c-0.04,0.0299 -0.08,0.0491 -0.13,0.0559c-0.05,0.0068 -0.1,0.001 -0.15,-0.017l0.33,-2.9884l0.01,0.0085l0.01,-0.059c0,0 4.89,-4.4476 5.09,-4.637c0.2,-0.189 0.13,-0.23 0.13,-0.23c0.01,-0.2306 -0.36,0 -0.36,0l-6.47,4.164l-2.7,-0.918c0,0 -0.41,-0.1485 -0.45,-0.475c-0.04,-0.324 0.46,-0.5 0.46,-0.5l10.72,-4.2575c0,0 0.88,-0.3925 0.88,0.2575z" fill="currentColor" />
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-content-container1">
              <div class="flex-container-with-logo-and-orders">
                <p class="main-title-style">LOGO</p>
                <div class="horizontal-flex-container">
                  <div class="horizontal-flex-container-with-text-aligned-left">
                    <div class="order-summary-container">
                      <p class="main-heading-style">Главная</p>
                      <p class="highlighted-text1">Главная</p>
                    </div>
                    <div class="order-summary-container">
                      <p class="main-heading-style">Конакты</p>
                      <p class="highlighted-text1">Конакты</p>
                    </div>
                    <div class="order-summary-container">
                      <p class="main-heading-style">О нас</p>
                      <p class="highlighted-text1">О нас</p>
                    </div>
                  </div>
                  <div class="profile-card">
                    <div class="shopping-cart-container1">
                      <div class="profile-card2">
                        <div class="shopping-cart-container1">
                          <img src="img/image_b15648a3.png" class="boxy-image" />
                          <div class="circular-avatar-container">
                            <img src="img/image_6fddb336.png" class="circular-image-display-style" />
                          </div>
                        </div>
                        <div class="profile-card1">
                          <p class="bold-black-text">Квон Хамза</p>
                          <p class="bold-black-text1">Квон Хамза</p>
                        </div>
                      </div>
                      <img src="img/image_572dedbb.png" class="profile-image-container" />
                    </div>
                    <div class="construction-container1">
                      <div class="construction-container">
                        <div class="gradient-border-pill"></div>
                        <div class="constructor-section">
                          <p class="header-title">Конструктор</p>
                          <div class="constructor-bar"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="order-summary-container4">
                <p class="order-heading">Мои заказы</p>
                <div class="order-summary-container3">
                  <div class="order-summary-container5">
                    <!-- Repeated elements detected. These are rendered using loops & conditions in the React tab -->
                    <div class="order-summary-container1 order-summary-container2">
                      <div class="product-card-container1">
                        <img class="image-container-compact" src="img/image_40c9edd2.png" />
                      </div>
                      <div class="product-card-container">
                        <div class="product-card-container2">
                          <div class="product-card-container2">
                            <p class="product-title-style">Компьютер i5 12400F/RTX 3050 8GB/16GB/SSD 1TB</p>
                            <div class="product-card-item-image">
                              <img class="box-image" src="img/image_eb792aba.png" />
                            </div>
                            <p class="product-quantity-label">1 шт.</p>
                          </div>
                          <div class="vertical-centered-section">
                            <p class="total-price-display-style1">75 000 ₽</p>
                            <p class="total-price-display-style">75 000 ₽</p>
                          </div>
                        </div>
                        <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                      </div>
                      <div class="order-details-section">
                        <div class="order-details-container">
                          <p class="order-date-container">
                            <span class="order-date-text-style1">Дата заказа:<br /></span><span class="order-date-text-style">25 июня 2024</span>
                          </p>
                          <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                        </div>
                        <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                      </div>
                    </div>
                    <div class="order-summary-container1">
                      <div class="product-card-container1">
                        <img class="image-container-compact" src="img/image_40c9edd2.png" />
                      </div>
                      <div class="product-card-container" style="padding-bottom: 25px">
                        <div class="product-card-container2">
                          <p class="product-title-style">Компьютер i5 12400F/RTX 3050 8GB/16GB/SSD 1TB</p>
                          <div class="product-card-item-image">
                            <img class="box-image" src="assets/image_eb792aba.png" />
                          </div>
                          <p class="product-quantity-label">1 шт.</p>
                        </div>
                        <div class="vertical-centered-section">
                          <div class="order-summary-container">
                            <p class="total-price-display-style1">75 000 ₽</p>
                            <p class="total-price-display-style">75 000 ₽</p>
                          </div>
                          <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                        </div>
                      </div>
                      <div class="order-details-section" style="padding-top: 23px">
                        <div class="order-details-container">
                          <p class="order-date-container">
                            <span class="order-date-text-style1">Дата заказа:<br /></span><span class="order-date-text-style">25 июня 2024</span>
                          </p>
                          <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                        </div>
                        <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                      </div>
                    </div>
                    <div class="order-summary-container1 order-summary-container2">
                      <div class="product-card-container1">
                        <img class="image-container-compact" src="img/image_40c9edd2.png" />
                      </div>
                      <div class="product-card-container">
                        <div class="product-card-container2">
                          <p class="product-title-style">Компьютер i5 12400F/RTX 3050 8GB/16GB/SSD 1TB</p>
                          <div class="product-card-item-image">
                            <img class="box-image" src="assets/image_eb792aba.png" />
                          </div>
                          <p class="product-quantity-label">1 шт.</p>
                        </div>
                        <div class="vertical-centered-section">
                          <div class="order-summary-container">
                            <p class="total-price-display-style1">75 000 ₽</p>
                            <p class="total-price-display-style">75 000 ₽</p>
                          </div>
                          <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                        </div>
                      </div>
                      <div class="order-details-section">
                        <div class="order-details-container">
                          <p class="order-date-container">
                            <span class="order-date-text-style1">Дата заказа:<br /></span><span class="order-date-text-style">25 июня 2024</span>
                          </p>
                          <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                        </div>
                        <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                      </div>
                    </div>
                  </div>
                  <div class="shopping-cart-container2">
                    <div class="shopping-cart-container">
                      <div class="order-summary-container">
                        <div class="shopping-cart-container1">
                          <div class="svg-container1">
                            <svg viewBox="0 0 22 22" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g id="Shopping / basket_3" xmlns="http://www.w3.org/2000/svg">
                                <path id="Vector_13" d="M12.83,16.5c0.25,0 0.48,-0.097 0.65,-0.268c0.17,-0.172 0.27,-0.406 0.27,-0.649v-1.833c0,-0.243 -0.1,-0.476 -0.27,-0.648c-0.17,-0.172 -0.4,-0.269 -0.65,-0.269c-0.24,0 -0.47,0.097 -0.64,0.269c-0.18,0.172 -0.27,0.405 -0.27,0.648v1.833c0,0.243 0.09,0.477 0.27,0.649c0.17,0.171 0.4,0.268 0.64,0.268zM9.17,16.5c0.24,0 0.47,-0.097 0.64,-0.268c0.18,-0.172 0.27,-0.406 0.27,-0.649v-1.833c0,-0.243 -0.09,-0.476 -0.27,-0.648c-0.17,-0.172 -0.4,-0.269 -0.64,-0.269c-0.25,0 -0.48,0.097 -0.65,0.269c-0.17,0.172 -0.27,0.405 -0.27,0.648v1.833c0,0.243 0.1,0.477 0.27,0.649c0.17,0.171 0.4,0.268 0.65,0.268zM17.42,5.5h-1.27l-1.58,-3.162c-0.05,-0.117 -0.12,-0.222 -0.22,-0.309c-0.09,-0.088 -0.19,-0.155 -0.31,-0.199c-0.12,-0.044 -0.25,-0.062 -0.37,-0.055c-0.13,0.007 -0.25,0.04 -0.36,0.097c-0.12,0.057 -0.22,0.136 -0.3,0.233c-0.08,0.097 -0.14,0.21 -0.17,0.331c-0.04,0.121 -0.05,0.248 -0.03,0.373c0.02,0.125 0.06,0.245 0.12,0.354l1.17,2.337h-6.2l1.17,-2.337c0.08,-0.214 0.09,-0.454 0.01,-0.671c-0.08,-0.217 -0.24,-0.395 -0.45,-0.5c-0.2,-0.104 -0.44,-0.127 -0.66,-0.063c-0.23,0.064 -0.42,0.21 -0.54,0.409l-1.58,3.162h-1.27c-0.64,0.01 -1.27,0.248 -1.76,0.673c-0.49,0.425 -0.81,1.009 -0.91,1.649c-0.1,0.64 0.03,1.295 0.36,1.85c0.34,0.554 0.86,0.973 1.47,1.181l0.68,6.839c0.07,0.68 0.39,1.311 0.89,1.769c0.51,0.457 1.17,0.709 1.86,0.706h7.68c0.68,0.003 1.34,-0.249 1.85,-0.706c0.51,-0.458 0.83,-1.089 0.9,-1.769l0.68,-6.839c0.61,-0.209 1.13,-0.629 1.47,-1.185c0.33,-0.557 0.46,-1.214 0.36,-1.855c-0.11,-0.641 -0.43,-1.225 -0.93,-1.649c-0.49,-0.423 -1.11,-0.658 -1.76,-0.664zM15.76,17.508c-0.03,0.227 -0.13,0.437 -0.3,0.59c-0.17,0.153 -0.39,0.236 -0.62,0.235h-7.68c-0.23,0.001 -0.45,-0.082 -0.62,-0.235c-0.17,-0.153 -0.27,-0.363 -0.3,-0.59l-0.65,-6.508h10.82zM17.42,9.167h-12.84c-0.24,0 -0.47,-0.097 -0.64,-0.269c-0.18,-0.172 -0.27,-0.405 -0.27,-0.648c0,-0.243 0.09,-0.476 0.27,-0.648c0.17,-0.172 0.4,-0.269 0.64,-0.269h12.84c0.24,0 0.47,0.097 0.64,0.269c0.18,0.172 0.27,0.405 0.27,0.648c0,0.243 -0.09,0.476 -0.27,0.648c-0.17,0.172 -0.4,0.269 -0.64,0.269z" fill="black" />
                              </g>
                            </svg>
                          </div>
                          <p class="basket-title-text-style">Корзина</p>
                        </div>
                        <div class="product-card">
                          <img src="img/image_c55d43a2.png" class="product-image-avatar" />
                          <div class="product-card1">
                            <p class="computer-details-heading">Компьютер i5 12400F/RTX 3050 8GB/16GB/SSD 1TB</p>
                            <div class="product-info-container">
                              <img src="img/image_25074778.png" class="box-image" />
                            </div>
                            <div class="product-info-container1">
                              <p class="price-label">75 000 ₽</p>
                              <p class="price-label1">1 шт.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="payment-section1">
                        <p class="payment-summary-heading">К оплате: 75 000 ₽</p>
                        <div class="payment-section">
                          <div class="payment-button-container">
                            <p class="payment-heading">Оплатить</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-section">
            <div class="contact-info-container">
              <div class="product-card-container2">
                <p class="contact-info-heading1">8 800 505 55 11</p>
                <p class="contact-info-heading">order@example.ru</p>
              </div>
              <p class="contact-info-address">г. Москва, ул. Примерная 9, к. 5</p>
            </div>
            <div class="flex-column-with-sections">
              <div class="section-container">
                <p class="catalog-title-style">Каталог продукции</p>
                <div class="section-title-container">
                  <!-- Repeated elements detected. These are rendered using loops & conditions in the React tab -->
                  <p class="title-text-display-style section-title-style title-text-display-style:first-child">Название каталога 1</p>
                  <p class="title-text-display-style section-title-style">Название каталога 1</p>
                  <p class="title-text-display-style section-title-style">Название каталога 1</p>
                  <p class="title-text-display-style section-title-style">Название каталога 1</p>
                </div>
              </div>
              <div class="section-container">
                <p class="catalog-title-style">Клиентам</p>
                <div class="section-title-container">
                  <!-- Repeated elements detected. These are rendered using loops & conditions in the React tab -->
                  <p class="title-text-display-style section-title-style title-text-display-style:first-child">Доставка</p>
                  <p class="title-text-display-style section-title-style">Оплата</p>
                  <p class="title-text-display-style section-title-style">Гарантия</p>
                </div>
              </div>
              <div class="section-container">
                <p class="catalog-title-style">О компании</p>
                <div class="section-title-container1">
                  <!-- Repeated elements detected. These are rendered using loops & conditions in the React tab -->
                  <p class="title-text-display-style section-title-style title-text-display-style:first-child">Статьи</p>
                  <p class="title-text-display-style section-title-style">Отзывы</p>
                  <p class="title-text-display-style section-title-style">Договор оферты</p>
                  <p class="title-text-display-style section-title-style">Личный кабинет</p>
                </div>
              </div>
              <div class="section-container">
                <p class="catalog-title-style">Контакты</p>
                <div class="section-title-container">
                  <!-- Repeated elements detected. These are rendered using loops & conditions in the React tab -->
                  <p class="title-text-display-style section-title-style title-text-display-style:first-child">Контакты</p>
                  <p class="title-text-display-style section-title-style">FAQ</p>
                  <p class="title-text-display-style section-title-style">Вакансии</p>
                  <p class="title-text-display-style section-title-style">Отзывы</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
